"use client";

import React, { useState, useEffect } from 'react';
import Link from 'next/link';
import Image from 'next/image';
import { motion, AnimatePresence } from 'framer-motion';

export default function SchoolOfHealthSciencesPage(): React.ReactNode {
  // State for accordion/FAQ sections and tabs
  const [activeAccordion, setActiveAccordion] = useState<number | null>(null);
  const [activeTab, setActiveTab] = useState<string>('undergraduate');
  
  // Animation variants
  const fadeIn = {
    hidden: { opacity: 0, y: 20 },
    visible: { opacity: 1, y: 0, transition: { duration: 0.6 } }
  };

  const staggerContainer = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.1
      }
    }
  };

  const cardHover = {
    rest: { scale: 1, boxShadow: '0 4px 6px rgba(0,0,0,0.1)' },
    hover: { 
      scale: 1.03, 
      boxShadow: '0 10px 15px rgba(0,0,0,0.15)',
      transition: { duration: 0.3 }
    }
  };
  
  // Scroll to top on page load
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);

  const programs = [
    {
      id: 1,
      title: "Bachelor of Science in Clinical Nutrition and Dietetics",
      level: "Undergraduate",
      duration: "4 years",
      description: "Comprehensive program focusing on nutrition science, dietetics, and clinical nutrition management."
    },
    {
      id: 2,
      title: "Bachelor of Arts in General Counselling",
      level: "Undergraduate",
      duration: "4 years",
      description: "Training in counseling techniques, psychological support, and mental health services."
    },
    {
      id: 3,
      title: "Bachelor of Pharmacy",
      level: "Undergraduate",
      duration: "5 years",
      description: "Comprehensive education in pharmaceutical sciences, drug therapy, and patient care services."
    },
    {
      id: 4,
      title: "Bachelor of Science in Radiography",
      level: "Undergraduate",
      duration: "4 years",
      description: "Training in medical imaging techniques, radiation safety, and diagnostic procedures."
    },
    {
      id: 5,
      title: "Bachelor of Physiotherapy",
      level: "Undergraduate",
      duration: "4 years",
      description: "Study of physical rehabilitation, therapeutic exercises, and injury management."
    },
    {
      id: 6,
      title: "Bachelor of Science in Speech and Language Therapy",
      level: "Undergraduate",
      duration: "4 years",
      description: "Specialized training in communication disorders, speech therapy, and language rehabilitation."
    },
    {
      id: 7,
      title: "Diploma in Prosthetics & Orthotics",
      level: "Diploma",
      duration: "3 years",
      description: "Training in designing and fitting prosthetic and orthotic devices for patients with physical disabilities."
    },
    {
      id: 8,
      title: "Diploma in General Counselling",
      level: "Diploma",
      duration: "2 years",
      description: "Foundation training in counseling techniques and psychological support services."
    }
  ];

  const departments = [
    {
      id: 1,
      name: "Department of Nutrition and Dietetics",
      description: "Focuses on clinical nutrition, dietetics, and nutritional therapy for various health conditions.",
      image: "/assets/images/dept-nutrition.jpg"
    },
    {
      id: 2,
      name: "Department of Pharmaceutical Sciences",
      description: "Covers pharmaceutics, pharmacology, clinical pharmacy, and pharmaceutical technology.",
      image: "/assets/images/dept-pharmacy.jpg"
    },
    {
      id: 3,
      name: "Department of Physiotherapy",
      description: "Specializes in physical therapy education, rehabilitation techniques, and movement science.",
      image: "/assets/images/dept-physio.jpg"
    },
    {
      id: 4,
      name: "Department of Radiography",
      description: "Provides education in medical imaging, diagnostic radiology, and radiation safety.",
      image: "/assets/images/dept-radiography.jpg"
    },
    {
      id: 5,
      name: "Department of Speech and Language Therapy",
      description: "Focuses on communication disorders, speech therapy, and language rehabilitation.",
      image: "/assets/images/dept-speech.jpg"
    },
    {
      id: 6,
      name: "Department of Counselling Studies",
      description: "Provides education in counseling psychology, mental health support, and therapeutic interventions.",
      image: "/assets/images/dept-counseling.jpg"
    }
  ];

  const feeStructure = [
    {
      id: 1,
      program: "Bachelor of Science in Clinical Nutrition and Dietetics",
      tuitionOnly: "K 28,000",
      year1Total: "K 38,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 30,500",
      otherYearsRegistration: "K 2,500"
    },
    {
      id: 2,
      program: "Bachelor of Arts in General Counselling",
      tuitionOnly: "K 25,000",
      year1Total: "K 35,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 27,500",
      otherYearsRegistration: "K 2,500"
    },
    {
      id: 3,
      program: "Bachelor of Pharmacy",
      tuitionOnly: "K 32,000",
      year1Total: "K 42,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 34,500",
      otherYearsRegistration: "K 2,500"
    },
    {
      id: 4,
      program: "Bachelor of Science in Radiography",
      tuitionOnly: "K 30,000",
      year1Total: "K 40,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 32,500",
      otherYearsRegistration: "K 2,500"
    },
    {
      id: 5,
      program: "Bachelor of Physiotherapy",
      tuitionOnly: "K 28,000",
      year1Total: "K 38,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 30,500",
      otherYearsRegistration: "K 2,500"
    },
    {
      id: 6,
      program: "Bachelor of Science in Speech and Language Therapy",
      tuitionOnly: "K 28,000",
      year1Total: "K 38,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 30,500",
      otherYearsRegistration: "K 2,500"
    },
    {
      id: 7,
      program: "Diploma in Prosthetics & Orthotics",
      tuitionOnly: "K 22,000",
      year1Total: "K 32,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 24,500",
      otherYearsRegistration: "K 2,500"
    },
    {
      id: 8,
      program: "Diploma in General Counselling",
      tuitionOnly: "K 20,000",
      year1Total: "K 30,500",
      year1Registration: "K 2,500",
      otherYearsTotal: "K 22,500",
      otherYearsRegistration: "K 2,500"
    }
  ];
  
  return (
    <main className="school-page bg-white">
      {/* Hero Banner */}
      <section className="hero-banner relative h-[400px] md:h-[500px] overflow-hidden">
        <div className="absolute inset-0 z-0">
          <Image 
            src="/assets/images/soh-banner.jpg" 
            alt="School of Health Sciences" 
            fill
            priority
            className="object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-r from-blue-900/80 to-black/50"></div>
        </div>
        
        <div className="container relative z-10 mx-auto px-4 h-full flex flex-col justify-center text-white">
          <div className="max-w-3xl">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.5 }}
            >
              <div className="flex items-center mb-4 text-sm md:text-base">
                <Link href="/" className="text-blue-200 hover:text-white transition">Home</Link>
                <span className="mx-2"><i className="fa fa-chevron-right text-xs"></i></span>
                <Link href="/academics" className="text-blue-200 hover:text-white transition">Academics</Link>
                <span className="mx-2"><i className="fa fa-chevron-right text-xs"></i></span>
                <Link href="/academics/schools" className="text-blue-200 hover:text-white transition">Schools</Link>
                <span className="mx-2"><i className="fa fa-chevron-right text-xs"></i></span>
                <span className="text-white">School of Health Sciences</span>
              </div>
              
              <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-4">School of Health Sciences</h1>
              <p className="text-lg md:text-xl text-blue-100 mb-8">Educating healthcare professionals through excellence in teaching, research, and clinical practice</p>
              
              <div className="flex flex-wrap gap-4">
                <Link 
                  href="#programs" 
                  className="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md transition duration-300 flex items-center"
                >
                  Our Programs <i className="fa fa-arrow-right ml-2"></i>
                </Link>
                <Link 
                  href="#departments" 
                  className="px-6 py-3 bg-white/20 hover:bg-white/30 backdrop-blur-sm text-white font-medium rounded-md transition duration-300 flex items-center"
                >
                  Departments <i className="fa fa-arrow-right ml-2"></i>
                </Link>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* School Overview with Dean */}
      <section className="overview-section py-20">
        <div className="container mx-auto px-4">
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
            {/* Dean's Profile */}
            <motion.div 
              className="lg:col-span-1"
              initial={{ opacity: 0, x: -20 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6 }}
            >
              <div className="dean-profile bg-white rounded-xl shadow-lg overflow-hidden">
                <div className="relative h-[300px]">
                  <Image 
                    src="/assets/images/dean-richard.png" 
                    alt="Dr. Richard Kunda" 
                    fill
                    className="object-cover object-top"
                  />
                  <div className="absolute inset-0 bg-gradient-to-t from-blue-900/80 to-transparent"></div>
                </div>
                <div className="p-6 text-center">
                  <h3 className="text-2xl font-bold mb-1">Dr. Richard Kunda</h3>
                  <p className="text-blue-600 font-medium mb-4">Dean, School of Health Sciences</p>
                  <p className="text-gray-600 mb-4">PhD in Health Sciences, with over 15 years of experience in healthcare education and research.</p>
                  <div className="flex justify-center space-x-4">
                    <a href="#" className="text-blue-600 hover:text-blue-800">
                      <i className="fa fa-envelope"></i>
                    </a>
                    <a href="#" className="text-blue-600 hover:text-blue-800">
                      <i className="fa fa-linkedin"></i>
                    </a>
                    <a href="#" className="text-blue-600 hover:text-blue-800">
                      <i className="fa fa-twitter"></i>
                    </a>
                  </div>
                </div>
              </div>
            </motion.div>
            
            {/* School Overview */}
            <motion.div 
              className="lg:col-span-2"
              initial={{ opacity: 0, x: 20 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.6, delay: 0.2 }}
            >
              <h2 className="text-3xl font-bold mb-6">About the School</h2>
              <div className="bg-blue-50 p-6 rounded-xl mb-6">
                <p className="text-lg mb-4">
                  The School of Health Sciences at Levy Mwanawasa Medical University is dedicated to training the next generation of healthcare professionals through innovative education, research, and clinical practice.
                </p>
                <p className="text-lg mb-4">
                  Our programs are designed to meet the healthcare needs of Zambia and beyond, with a focus on practical skills, evidence-based practice, and patient-centered care.
                </p>
                <p className="text-lg">
                  With state-of-the-art facilities and experienced faculty, we provide a supportive learning environment that prepares students for successful careers in various healthcare fields.
                </p>
              </div>
              
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div className="bg-white p-6 rounded-xl shadow-md">
                  <div className="flex items-center mb-4">
                    <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
                      <i className="fa fa-graduation-cap text-blue-600 text-xl"></i>
                    </div>
                    <h3 className="text-xl font-bold">Our Mission</h3>
                  </div>
                  <p>To educate and train competent, compassionate healthcare professionals who will contribute to improving health outcomes in Zambia and beyond.</p>
                </div>
                
                <div className="bg-white p-6 rounded-xl shadow-md">
                  <div className="flex items-center mb-4">
                    <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center mr-4">
                      <i className="fa fa-eye text-blue-600 text-xl"></i>
                    </div>
                    <h3 className="text-xl font-bold">Our Vision</h3>
                  </div>
                  <p>To be a center of excellence in health sciences education, research, and innovation that addresses the healthcare challenges of the 21st century.</p>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>
      
      {/* Academic Departments */}
      <section id="departments" className="bg-gray-50 py-20">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div 
            className="mb-16 text-center"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
          >
            <h2 className="mb-4 text-3xl font-bold text-gray-900 sm:text-4xl">Academic Departments</h2>
            <div className="mx-auto mb-8 h-1.5 w-20 rounded bg-blue-600"></div>
            <p className="mx-auto max-w-3xl text-lg text-gray-700">The School of Health Sciences comprises the following specialized departments, each dedicated to excellence in healthcare education</p>
          </motion.div>
          
          <motion.div 
            className="grid gap-8 sm:grid-cols-2 lg:grid-cols-3"
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={staggerContainer}
          >
            {departments.map((department, index) => (
              <motion.div 
                key={department.id}
                variants={fadeIn}
                transition={{ duration: 0.5, delay: index * 0.1 }}
              >
                <motion.div 
                  className="group h-full overflow-hidden rounded-xl bg-white shadow-lg transition duration-300 hover:shadow-xl"
                  initial="rest"
                  whileHover="hover"
                  variants={cardHover}
                >
                  <div className="relative h-56 overflow-hidden">
                    <Image 
                      src={department.image} 
                      alt={department.name} 
                      width={400}
                      height={250}
                      className="h-full w-full object-cover transition duration-500 group-hover:scale-110"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 transition duration-300 group-hover:opacity-100"></div>
                  </div>
                  <div className="p-6">
                    <h3 className="mb-3 text-xl font-bold text-gray-900 group-hover:text-blue-600">{department.name}</h3>
                    <p className="text-gray-700">{department.description}</p>
                    <div className="mt-4 pt-4 border-t border-gray-100">
                      <a href="#" className="inline-flex items-center font-medium text-blue-600 hover:text-blue-800">
                        Learn more
                        <i className="fa fa-chevron-right ml-2 text-xs"></i>
                      </a>
                    </div>
                  </div>
                </motion.div>
              </motion.div>
            ))}
          </motion.div>
        </div>
      </section>
      
      {/* Academic Programs */}
      <section id="programs" className="py-20">
        <div className="container mx-auto px-4">
          <motion.div 
            className="text-center mb-16"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
          >
            <h2 className="text-3xl font-bold mb-4">Our Academic Programs</h2>
            <div className="mx-auto mb-8 h-1.5 w-20 rounded bg-blue-600"></div>
            <p className="text-lg text-gray-700 max-w-3xl mx-auto">
              We offer a range of undergraduate and diploma programs designed to prepare students for successful careers in various healthcare fields
            </p>
            
            {/* Program Type Tabs */}
            <div className="flex justify-center mt-8 mb-12 border-b border-gray-200">
              <button
                className={`px-6 py-3 font-medium text-lg ${activeTab === 'undergraduate' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-500 hover:text-blue-600'}`}
                onClick={() => setActiveTab('undergraduate')}
              >
                Undergraduate Programs
              </button>
              <button
                className={`px-6 py-3 font-medium text-lg ${activeTab === 'diploma' ? 'text-blue-600 border-b-2 border-blue-600' : 'text-gray-500 hover:text-blue-600'}`}
                onClick={() => setActiveTab('diploma')}
              >
                Diploma Programs
              </button>
            </div>
          </motion.div>
          
          <AnimatePresence mode="wait">
            <motion.div
              key={activeTab}
              initial={{ opacity: 0, y: 20 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -20 }}
              transition={{ duration: 0.5 }}
              className="grid grid-cols-1 md:grid-cols-2 gap-8"
            >
              {programs
                .filter(program => 
                  activeTab === 'undergraduate' 
                    ? program.level === 'Undergraduate' 
                    : program.level === 'Diploma'
                )
                .map((program, index) => (
                  <motion.div 
                    key={program.id}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ duration: 0.5, delay: index * 0.1 }}
                    className="bg-white rounded-xl shadow-md overflow-hidden"
                  >
                    <div className="p-6">
                      <div className="flex items-start">
                        <div className="flex-shrink-0 bg-blue-100 rounded-full p-3 mr-4">
                          <i className="fa fa-graduation-cap text-blue-600 text-xl"></i>
                        </div>
                        <div>
                          <h3 className="text-xl font-bold mb-2">{program.title}</h3>
                          <div className="flex flex-wrap gap-2 mb-3">
                            <span className="px-3 py-1 bg-blue-100 text-blue-800 text-sm font-medium rounded-full">
                              {program.level}
                            </span>
                            <span className="px-3 py-1 bg-gray-100 text-gray-800 text-sm font-medium rounded-full">
                              {program.duration}
                            </span>
                          </div>
                          <p className="text-gray-600">{program.description}</p>
                          <div className="mt-4 pt-4 border-t border-gray-100">
                            <a href="#" className="inline-flex items-center font-medium text-blue-600 hover:text-blue-800">
                              Program details
                              <i className="fa fa-chevron-right ml-2 text-xs"></i>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </motion.div>
                ))}
            </motion.div>
          </AnimatePresence>
        </div>
      </section>
      
      {/* Fee Structure */}
      <section className="fee-structure-section py-20 bg-gray-50">
        <div className="container mx-auto px-4">
          <motion.div 
            className="text-center mb-12"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
          >
            <h2 className="text-3xl font-bold mb-4">Fee Structure</h2>
            <div className="mx-auto mb-8 h-1.5 w-20 rounded bg-blue-600"></div>
            <p className="text-lg text-gray-700 max-w-3xl mx-auto">
              Our fee structure for the academic year 2023/2024
            </p>
          </motion.div>
          
          <motion.div
            initial={{ opacity: 0 }}
            whileInView={{ opacity: 1 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
            className="overflow-x-auto"
          >
            <div className="inline-block min-w-full shadow-md rounded-lg overflow-hidden">
              <table className="min-w-full bg-white">
                <thead>
                  <tr className="bg-blue-600 text-white">
                    <th className="py-3 px-4 text-left">Program</th>
                    <th className="py-3 px-4 text-left">Tuition Only</th>
                    <th className="py-3 px-4 text-left">Year 1 Total</th>
                    <th className="py-3 px-4 text-left">Year 1 Registration</th>
                    <th className="py-3 px-4 text-left">Other Years Total</th>
                    <th className="py-3 px-4 text-left">Other Years Registration</th>
                  </tr>
                </thead>
                <tbody className="divide-y divide-gray-200">
                  {feeStructure.map((fee) => (
                    <tr key={fee.id} className="hover:bg-gray-50">
                      <td className="py-3 px-4 font-medium">{fee.program}</td>
                      <td className="py-3 px-4">{fee.tuitionOnly}</td>
                      <td className="py-3 px-4">{fee.year1Total}</td>
                      <td className="py-3 px-4">{fee.year1Registration}</td>
                      <td className="py-3 px-4">{fee.otherYearsTotal}</td>
                      <td className="py-3 px-4">{fee.otherYearsRegistration}</td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>
          </motion.div>
        </div>
      </section>
      
      {/* Facilities */}
      <section className="facilities-section py-20">
        <div className="container mx-auto px-4">
          <motion.div 
            className="text-center mb-12"
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ duration: 0.6 }}
          >
            <h2 className="text-3xl font-bold mb-4">Our Facilities</h2>
            <div className="mx-auto mb-8 h-1.5 w-20 rounded bg-blue-600"></div>
            <p className="text-lg text-gray-700 max-w-3xl mx-auto">
              The School of Health Sciences is equipped with state-of-the-art facilities to support teaching and learning
            </p>
          </motion.div>
          
          <motion.div 
            className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8"
            initial="hidden"
            whileInView="visible"
            viewport={{ once: true }}
            variants={staggerContainer}
          >
            <motion.div variants={fadeIn}>
              <motion.div 
                className="facility-card text-center p-6 bg-white rounded-xl shadow-md h-full"
                initial="rest"
                whileHover="hover"
                variants={cardHover}
              >
                <div className="icon mb-4">
                  <div className="w-16 h-16 mx-auto rounded-full bg-blue-100 flex items-center justify-center">
                    <i className="fa fa-flask text-blue-600 text-2xl"></i>
                  </div>
                </div>
                <h4 className="text-xl font-bold mb-3">Laboratories</h4>
                <p className="text-gray-600">Modern laboratories for clinical skills, medical sciences, and research.</p>
              </motion.div>
            </motion.div>
            
            <motion.div variants={fadeIn}>
              <motion.div 
                className="facility-card text-center p-6 bg-white rounded-xl shadow-md h-full"
                initial="rest"
                whileHover="hover"
                variants={cardHover}
              >
                <div className="icon mb-4">
                  <div className="w-16 h-16 mx-auto rounded-full bg-blue-100 flex items-center justify-center">
                    <i className="fa fa-user-md text-blue-600 text-2xl"></i>
                  </div>
                </div>
                <h4 className="text-xl font-bold mb-3">Simulation Center</h4>
                <p className="text-gray-600">Advanced simulation facilities for clinical training and practice.</p>
              </motion.div>
            </motion.div>
            
            <motion.div variants={fadeIn}>
              <motion.div 
                className="facility-card text-center p-6 bg-white rounded-xl shadow-md h-full"
                initial="rest"
                whileHover="hover"
                variants={cardHover}
              >
                <div className="icon mb-4">
                  <div className="w-16 h-16 mx-auto rounded-full bg-blue-100 flex items-center justify-center">
                    <i className="fa fa-book text-blue-600 text-2xl"></i>
                  </div>
                </div>
                <h4 className="text-xl font-bold mb-3">Resource Center</h4>
                <p className="text-gray-600">Comprehensive library with digital and print resources for health sciences.</p>
              </motion.div>
            </motion.div>
            
            <motion.div variants={fadeIn}>
              <motion.div 
                className="facility-card text-center p-6 bg-white rounded-xl shadow-md h-full"
                initial="rest"
                whileHover="hover"
                variants={cardHover}
              >
                <div className="icon mb-4">
                  <div className="w-16 h-16 mx-auto rounded-full bg-blue-100 flex items-center justify-center">
                    <i className="fa fa-desktop text-blue-600 text-2xl"></i>
                  </div>
                </div>
                <h4 className="text-xl font-bold mb-3">Computer Labs</h4>
                <p className="text-gray-600">Well-equipped computer laboratories with specialized software.</p>
              </motion.div>
            </motion.div>
          </motion.div>
        </div>
      </section>
    </main>
  );
}
